In [34]:
#Importing the necessary Library
import Data_Preprocessing_Library as MP
import pickle
from sklearn.metrics import classification_report
print("Library are loaded")

Library are loaded

In [15]:
#Checking the library in MP
dir(MP)

['LogisticRegression',
 'Model_Preprocessing',
 'RandomForestClassifier',
 'SMOTE',
 'StandardScaler',
 'XGBClassifier',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'balance_features',
 'balance_target',
 'classification_report',
 'data_to_scale',
 'dataset',
 'features',
 'np',
 'openpyxl',
 'pd',
 'pickle',
 'plt',
 'sns',
 'target',
 'train_test_split']

In [16]:
#Creating a dataset
df = MP.pd.read_csv("E:/Project/Credit Risk Default Probability/Dataset/credit_risk_dataset.csv")

In [ ]:
#Reading the dataset
df.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [18]:
#Asssigning the return value into 5 different variable
Scaleable_Data, Actuals, Inputs, Balance_inputs, Balance_actuals = MP.Model_Preprocessing(df)

In [19]:
#Reading and Checking
Scaleable_Data.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length
0,21,9600,5.0,1000,11.14,0.10,2
1,25,9600,1.0,5500,12.87,0.57,3
2,23,65500,4.0,35000,15.23,0.53,2
3,24,54400,8.0,35000,14.27,0.55,4
4,21,9900,2.0,2500,7.14,0.25,2

In [ ]:
#Reading and Checking
Inputs.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,OTHER,OWN,RENT,EDUCATION,HOMEIMPROVEMENT,MEDICAL,PERSONAL,VENTURE,cb_person_default_on_file
0,-1.094078,-1.078044,0.054246,-1.367185,0.034131,-0.655105,-0.940565,0,1,0,1,0,0,0,0,0
1,-0.441845,-1.078044,-0.938644,-0.656827,0.597594,3.767318,-0.693107,0,0,0,0,0,1,0,0,0
2,-0.767962,-0.018846,-0.193977,3.999965,1.366250,3.390942,-0.940565,0,0,1,0,0,1,0,0,0
3,-0.604904,-0.229170,0.798914,3.999965,1.053576,3.579130,-0.445650,0,0,1,0,0,1,0,0,1
4,-1.094078,-1.072359,-0.690422,-1.130399,-1.268675,0.756307,-0.940565,0,1,0,0,0,0,0,1,0

In [21]:
#Reading and Checking
Actuals.head()

0    0
1    1
2    1
3    1
4    1
Name: loan_status, dtype: int64

In [22]:
#Reading and Checking
Balance_inputs.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,OTHER,OWN,RENT,EDUCATION,HOMEIMPROVEMENT,MEDICAL,PERSONAL,VENTURE,cb_person_default_on_file
0,-1.094078,-1.078044,0.054246,-1.367185,0.034131,-0.655105,-0.940565,0,1,0,1,0,0,0,0,0
1,-0.441845,-1.078044,-0.938644,-0.656827,0.597594,3.767318,-0.693107,0,0,0,0,0,1,0,0,0
2,-0.767962,-0.018846,-0.193977,3.999965,1.366250,3.390942,-0.940565,0,0,1,0,0,1,0,0,0
3,-0.604904,-0.229170,0.798914,3.999965,1.053576,3.579130,-0.445650,0,0,1,0,0,1,0,0,1
4,-1.094078,-1.072359,-0.690422,-1.130399,-1.268675,0.756307,-0.940565,0,1,0,0,0,0,0,1,0

In [23]:
#Reading and Checking
Balance_actuals.head()

0    0
1    1
2    1
3    1
4    1
Name: loan_status, dtype: int64

In [24]:
#Loading the Logistic Regression Model
with open('LogisticRegression_Model.pkl','rb') as file:
    LogisticRegression_Model = pickle.load(file)

In [25]:
#Loading the Random Forest Model
with open('RandomForest_Model.pkl','rb') as file:
    RandomForest_Model = pickle.load(file)

In [ ]:
#Predicting using Logistic Regression
Model_1_Predict = LogisticRegression_Model.predict(Inputs)

In [32]:
#Checking the accuracy
print(classification_report(Actuals,Model_1_Predict))

              precision    recall  f1-score   support

           0       0.92      0.78      0.85     24842
           1       0.49      0.76      0.59      6823

    accuracy                           0.78     31665
   macro avg       0.71      0.77      0.72     31665
weighted avg       0.83      0.78      0.79     31665

In [30]:
#Predicting using Random Forest
Model_2_Predict = RandomForest_Model.predict(Inputs)

In [33]:
#Checking the accuracy
print(classification_report(Actuals,Model_2_Predict))

              precision    recall  f1-score   support

           0       0.99      0.99      0.99     24842
           1       0.97      0.96      0.96      6823

    accuracy                           0.98     31665
   macro avg       0.98      0.97      0.98     31665
weighted avg       0.98      0.98      0.98     31665